layout_fieldable.layout_fieldable_entity_type.*:
  type: config_entity
  label: 'Layout Fieldable Entity type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
